\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Load Packages}{1}{section*.1}\protected@file@percent }
\newlabel{load-packages}{{}{1}{Load Packages}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{1}{section*.2}\protected@file@percent }
\newlabel{visualization}{{}{1}{Visualization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(Q1) After the dataset Stat2Data was loaded sucesfully, create a smaller dataset with the code below}{1}{section*.3}\protected@file@percent }
\newlabel{q1-after-the-dataset-stat2data-was-loaded-sucesfully-create-a-smaller-dataset-with-the-code-below}{{}{1}{(Q1) After the dataset Stat2Data was loaded sucesfully, create a smaller dataset with the code below}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(Q2) Use a combination of the functions ``ggplot()'' and ``geom\_histogram'' to create a histogram plot of the weights of Hawks within the hawksSmall data frame with bin widths of 10. Your result should look something like the following.}{2}{section*.4}\protected@file@percent }
\newlabel{q2-use-a-combination-of-the-functions-ggplot-and-geom_histogram-to-create-a-histogram-plot-of-the-weights-of-hawks-within-the-hawkssmall-data-frame-with-bin-widths-of-10.-your-result-should-look-something-like-the-following.}{{}{2}{(Q2) Use a combination of the functions ``ggplot()'' and ``geom\_histogram'' to create a histogram plot of the weights of Hawks within the hawksSmall data frame with bin widths of 10. Your result should look something like the following}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(Q3) Similar to (Q2), use the ``geom\_density()'' function to create two density plots of the tail lengths of Hawks within the hawksSmall data frame, with parameters ``adjust=0.5'' and ``adjust=2'', respectively. Your results should look like this:}{3}{section*.5}\protected@file@percent }
\newlabel{q3-similar-to-q2-use-the-geom_density-function-to-create-two-density-plots-of-the-tail-lengths-of-hawks-within-the-hawkssmall-data-frame-with-parameters-adjust0.5-and-adjust2-respectively.-your-results-should-look-like-this}{{}{3}{(Q3) Similar to (Q2), use the ``geom\_density()'' function to create two density plots of the tail lengths of Hawks within the hawksSmall data frame, with parameters ``adjust=0.5'' and ``adjust=2'', respectively. Your results should look like this:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{(Q5) Violin plot: Use the ggplot and geom\_violin() functions to create the following violin plot for the three species.}{5}{section*.6}\protected@file@percent }
\newlabel{q5-violin-plot-use-the-ggplot-and-geom_violin-functions-to-create-the-following-violin-plot-for-the-three-species.}{{}{5}{(Q5) Violin plot: Use the ggplot and geom\_violin() functions to create the following violin plot for the three species}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(Q6) Scatter plot}{6}{section*.7}\protected@file@percent }
\newlabel{q6-scatter-plot}{{}{6}{(Q6) Scatter plot}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generate a plot similar to the following plot using the ggplot() and geom\_point()functions.}{6}{section*.8}\protected@file@percent }
\newlabel{generate-a-plot-similar-to-the-following-plot-using-the-ggplot-and-geom_pointfunctions.}{{}{6}{Generate a plot similar to the following plot using the ggplot() and geom\_point()functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{1. How many aesthetics are present within the following plot?}{6}{section*.9}\protected@file@percent }
\newlabel{how-many-aesthetics-are-present-within-the-following-plot}{{}{6}{1. How many aesthetics are present within the following plot?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2. What are the glyphs within this plot?}{6}{section*.10}\protected@file@percent }
\newlabel{what-are-the-glyphs-within-this-plot}{{}{6}{2. What are the glyphs within this plot?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3. What are the visual cues being used within this plot?}{6}{section*.11}\protected@file@percent }
\newlabel{what-are-the-visual-cues-being-used-within-this-plot}{{}{6}{3. What are the visual cues being used within this plot?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(Q7) Trend lines and facet wraps:}{7}{section*.12}\protected@file@percent }
\newlabel{q7-trend-lines-and-facet-wraps}{{}{7}{(Q7) Trend lines and facet wraps:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1. What are the visual cues being used within this plot?}{7}{section*.13}\protected@file@percent }
\newlabel{what-are-the-visual-cues-being-used-within-this-plot-1}{{}{7}{1. What are the visual cues being used within this plot?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2. Based on the plot below, what can we say about the relationship between the weight of the hawks and their tail lengths?}{7}{section*.14}\protected@file@percent }
\newlabel{based-on-the-plot-below-what-can-we-say-about-the-relationship-between-the-weight-of-the-hawks-and-their-tail-lengths}{{}{7}{2. Based on the plot below, what can we say about the relationship between the weight of the hawks and their tail lengths?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{(Q8) Adding annotations}{8}{section*.15}\protected@file@percent }
\newlabel{q8-adding-annotations}{{}{8}{(Q8) Adding annotations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{First, compute the ``Weight'' and the ``Tail'' of the heaviest hawk in the dataset. You can use filter() and select() function to select proper data.}{8}{section*.16}\protected@file@percent }
\newlabel{first-compute-the-weight-and-the-tail-of-the-heaviest-hawk-in-the-dataset.-you-can-use-filter-and-select-function-to-select-proper-data.}{{}{8}{First, compute the ``Weight'' and the ``Tail'' of the heaviest hawk in the dataset. You can use filter() and select() function to select proper data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2. Finite probability spaces}{9}{section*.17}\protected@file@percent }
\newlabel{finite-probability-spaces}{{}{9}{2. Finite probability spaces}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Now, let's move on to consider probability on finite sample spaces, which is covered in Lecture 8.}{9}{section*.18}\protected@file@percent }
\newlabel{now-lets-move-on-to-consider-probability-on-finite-sample-spaces-which-is-covered-in-lecture-8.}{{}{9}{Now, let's move on to consider probability on finite sample spaces, which is covered in Lecture 8}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Sampling with replacement}{9}{section*.19}\protected@file@percent }
\newlabel{sampling-with-replacement}{{}{9}{2.1 Sampling with replacement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{(Q2) Next write an R function called ``prob\_red\_spheres()'' which takes z as an argument and computes the probability that 𝑧 out of a total of the 22 balls selected are red.}{10}{section*.20}\protected@file@percent }
\newlabel{q2-next-write-an-r-function-called-prob_red_spheres-which-takes-z-as-an-argument-and-computes-the-probability-that-ux1d467-out-of-a-total-of-the-22-balls-selected-are-red.}{{}{10}{(Q2) Next write an R function called ``prob\_red\_spheres()'' which takes z as an argument and computes the probability that 𝑧 out of a total of the 22 balls selected are red}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{(Q3) Generate a data frame called ``prob\_by\_num\_reds'' with two columns ``num\_reds'' and ``prob''. The ``num\_reds'' column should contain numbers 1 through 22 and the ``prob'' column should give the associated probability of selecting that many reds out of a total number of 22 selections.}{10}{section*.21}\protected@file@percent }
\newlabel{q3-generate-a-data-frame-called-prob_by_num_reds-with-two-columns-num_reds-and-prob.-the-num_reds-column-should-contain-numbers-1-through-22-and-the-prob-column-should-give-the-associated-probability-of-selecting-that-many-reds-out-of-a-total-number-of-22-selections.}{{}{10}{(Q3) Generate a data frame called ``prob\_by\_num\_reds'' with two columns ``num\_reds'' and ``prob''. The ``num\_reds'' column should contain numbers 1 through 22 and the ``prob'' column should give the associated probability of selecting that many reds out of a total number of 22 selections}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{(Q4) Now use the ``geom\_line()'' function within the ``ggplot2'' library, in conjunction with your data frame to display a plot of the probability as a function of the number of reds.}{11}{section*.22}\protected@file@percent }
\newlabel{q4-now-use-the-geom_line-function-within-the-ggplot2-library-in-conjunction-with-your-data-frame-to-display-a-plot-of-the-probability-as-a-function-of-the-number-of-reds.}{{}{11}{(Q4) Now use the ``geom\_line()'' function within the ``ggplot2'' library, in conjunction with your data frame to display a plot of the probability as a function of the number of reds}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Your plot should look as follows:}{11}{section*.23}\protected@file@percent }
\newlabel{your-plot-should-look-as-follows}{{}{11}{Your plot should look as follows:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{(Q5) Next we shall explore the ``sample()'' function within R. Let's suppose we want to simulate a random experiment in which we sample with replacement from a collection of 10 objects, and repeat this process 22 times.}{11}{section*.24}\protected@file@percent }
\newlabel{q5-next-we-shall-explore-the-sample-function-within-r.-lets-suppose-we-want-to-simulate-a-random-experiment-in-which-we-sample-with-replacement-from-a-collection-of-10-objects-and-repeat-this-process-22-times.}{{}{11}{(Q5) Next we shall explore the ``sample()'' function within R. Let's suppose we want to simulate a random experiment in which we sample with replacement from a collection of 10 objects, and repeat this process 22 times}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{(Q6) Next we shall add a new column called ``predicted\_prob'' to our existing data frame ``prob\_by\_num\_reds'' which gives the number of times (that we observed the corresponding number of reds within our simulation) divided by the total number of observations. This aims to estimate the probability of the event that 𝑧 out of a total of the 22 balls selected are red (for 𝑧 = 1,2,⋯,22). We can do this as follows:}{14}{section*.25}\protected@file@percent }
\newlabel{q6-next-we-shall-add-a-new-column-called-predicted_prob-to-our-existing-data-frame-prob_by_num_reds-which-gives-the-number-of-times-that-we-observed-the-corresponding-number-of-reds-within-our-simulation-divided-by-the-total-number-of-observations.-this-aims-to-estimate-the-probability-of-the-event-that-ux1d467-out-of-a-total-of-the-22-balls-selected-are-red-for-ux1d467-1222.-we-can-do-this-as-follows}{{}{14}{(Q6) Next we shall add a new column called ``predicted\_prob'' to our existing data frame ``prob\_by\_num\_reds'' which gives the number of times (that we observed the corresponding number of reds within our simulation) divided by the total number of observations. This aims to estimate the probability of the event that 𝑧 out of a total of the 22 balls selected are red (for 𝑧 = 1,2,⋯,22). We can do this as follows:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Sampling without replacement}{15}{section*.26}\protected@file@percent }
\newlabel{sampling-without-replacement}{{}{15}{2.2 Sampling without replacement}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{This is a more challenging question, but the ideas from the last question are useful here.}{15}{section*.27}\protected@file@percent }
\newlabel{this-is-a-more-challenging-question-but-the-ideas-from-the-last-question-are-useful-here.}{{}{15}{This is a more challenging question, but the ideas from the last question are useful here}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Let's suppose we have a large bag containing 100 spheres. There are 50 red spheres, 30 blue spheres and 20 green spheres. Suppose that we sample 10 spheres from the bag without replacement.}{15}{section*.28}\protected@file@percent }
\newlabel{lets-suppose-we-have-a-large-bag-containing-100-spheres.-there-are-50-red-spheres-30-blue-spheres-and-20-green-spheres.-suppose-that-we-sample-10-spheres-from-the-bag-without-replacement.}{{}{15}{Let's suppose we have a large bag containing 100 spheres. There are 50 red spheres, 30 blue spheres and 20 green spheres. Suppose that we sample 10 spheres from the bag without replacement}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{You may want to use the following steps:}{15}{section*.29}\protected@file@percent }
\newlabel{you-may-want-to-use-the-following-steps}{{}{15}{You may want to use the following steps:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{1. First set a random seed;}{15}{section*.30}\protected@file@percent }
\newlabel{first-set-a-random-seed}{{}{15}{1. First set a random seed;}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{2. Next set a number of trials (e.g., 10 or 1000. Try this initially with a small number of simulations. Increase your number of simulations to about a relatively large number to get a more accurate answer, once everything seems to be working well), and a sample size (10);}{15}{section*.31}\protected@file@percent }
\newlabel{next-set-a-number-of-trials-e.g.-10-or-1000.-try-this-initially-with-a-small-number-of-simulations.-increase-your-number-of-simulations-to-about-a-relatively-large-number-to-get-a-more-accurate-answer-once-everything-seems-to-be-working-well-and-a-sample-size-10}{{}{15}{2. Next set a number of trials (e.g., 10 or 1000. Try this initially with a small number of simulations. Increase your number of simulations to about a relatively large number to get a more accurate answer, once everything seems to be working well), and a sample size (10);}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{3. Now use a combination of the functions ``sample()'', ``mutate()'' and ``itermap()'' to generate your samples. Here you are creating a sample of size 10 from a collection of 100 balls - the sampling is done without replacement;}{15}{section*.32}\protected@file@percent }
\newlabel{now-use-a-combination-of-the-functions-sample-mutate-and-itermap-to-generate-your-samples.-here-you-are-creating-a-sample-of-size-10-from-a-collection-of-100-balls---the-sampling-is-done-without-replacement}{{}{15}{3. Now use a combination of the functions ``sample()'', ``mutate()'' and ``itermap()'' to generate your samples. Here you are creating a sample of size 10 from a collection of 100 balls - the sampling is done without replacement;}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{4. Now compute the number of ``reds'', ``greens'' and ``blues'' in your sample using the ``itermap\_dbl()'' and ``mutate()'' functions.}{15}{section*.33}\protected@file@percent }
\newlabel{now-compute-the-number-of-reds-greens-and-blues-in-your-sample-using-the-itermap_dbl-and-mutate-functions.}{{}{15}{4. Now compute the number of ``reds'', ``greens'' and ``blues'' in your sample using the ``itermap\_dbl()'' and ``mutate()'' functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{5. Compute the minimum of the three counts using the ``pmin()'' function. When this minimum is zero, then one of the three colours is missing. It is recommended that you look up the difference between ``pmin()'' and ``min()'' here;}{15}{section*.34}\protected@file@percent }
\newlabel{compute-the-minimum-of-the-three-counts-using-the-pmin-function.-when-this-minimum-is-zero-then-one-of-the-three-colours-is-missing.-it-is-recommended-that-you-look-up-the-difference-between-pmin-and-min-here}{{}{15}{5. Compute the minimum of the three counts using the ``pmin()'' function. When this minimum is zero, then one of the three colours is missing. It is recommended that you look up the difference between ``pmin()'' and ``min()'' here;}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compute the proportion of rows for which the minimum number of the three counts is zero.}{15}{section*.35}\protected@file@percent }
\newlabel{compute-the-proportion-of-rows-for-which-the-minimum-number-of-the-three-counts-is-zero.}{{}{15}{6. Compute the proportion of rows for which the minimum number of the three counts is zero}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{(Q2) (*Optional) This question is optional and may be omitted if you are short on time.}{16}{section*.36}\protected@file@percent }
\newlabel{q2-optional-this-question-is-optional-and-may-be-omitted-if-you-are-short-on-time.}{{}{16}{(Q2) (*Optional) This question is optional and may be omitted if you are short on time}{section*.36}{}}
\gdef \@abspage@last{17}
